<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <!-- Main content area -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/spartan_bold"
            app:titleTextColor="@color/black"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextAppearance="@style/CustomToolbarTitle" />

        <!-- Search EditText -->
        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search by ingredients"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <!-- HorizontalScrollView for Category Buttons -->
        <HorizontalScrollView
            android:id="@+id/category_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_edit_text"
            android:layout_marginTop="16dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/category_buttons_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <Button
                    android:id="@+id/categoryBreakfast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Breakfast"
                    android:textColor="@android:color/white"
                    android:background="@drawable/rounded_button_background"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/categoryLunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lunch"
                    android:textColor="@android:color/white"
                    android:background="@drawable/rounded_button_background"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/categoryDinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dinner"
                    android:textColor="@android:color/white"
                    android:background="@drawable/rounded_button_background"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/categoryDesserts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Desserts"
                    android:textColor="@android:color/white"
                    android:background="@drawable/rounded_button_background" />
            </LinearLayout>
        </HorizontalScrollView>

        <!-- Spinner for filtering recipes -->
        <Spinner
            android:id="@+id/filter_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:padding="8dp"
            android:elevation="4dp"
            android:layout_below="@id/category_scroll_view"
            android:layout_marginTop="16dp" />

        <!-- RecyclerView for displaying recipes -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipes_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/filter_spinner"
            android:layout_marginTop="8dp" />
    </RelativeLayout>

    <!-- Navigation view for the drawer menu -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@drawable/gradient_background"
        app:menu="@menu/drawer_menu" />
</androidx.drawerlayout.widget.DrawerLayout>
