<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Recipe"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:fontFamily="@font/spartan_bold"/>

        <EditText
            android:id="@+id/edit_recipe_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <EditText
            android:id="@+id/edit_recipe_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingredients (comma-separated)"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:maxLines="6"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <EditText
            android:id="@+id/edit_recipe_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:minLines="5"
            android:maxLines="10"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <EditText
            android:id="@+id/edit_recipe_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Steps (comma-separated)"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:maxLines="6"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <EditText
            android:id="@+id/edit_recipe_serving_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Serving Size"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <EditText
            android:id="@+id/edit_recipe_calories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Calories"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <EditText
            android:id="@+id/edit_recipe_protein"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Protein (g)"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <EditText
            android:id="@+id/edit_recipe_fat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fat (g)"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <EditText
            android:id="@+id/edit_recipe_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Categories (comma-separated)"
            android:inputType="textMultiLine"
            android:maxLines="6"
            android:minLines="3"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <EditText
            android:id="@+id/edit_recipe_carbohydrates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Carbohydrates (g)"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <EditText
            android:id="@+id/edit_recipe_sodium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sodium (mg)"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <ImageView
            android:id="@+id/edit_recipe_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="Recipe Image"
            android:scaleType="centerCrop"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/darker_gray" />

        <Button
            android:id="@+id/select_image_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Image"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_button_background"/>

        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Recipe"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_button_background"/>

    </LinearLayout>
</ScrollView>
