<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Profile Icon -->
    <ImageView
        android:id="@+id/profile_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profile"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:background="@android:color/white"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/owned_recipes_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipes Created"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="start"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:padding="10dp"/>


    <!-- RecyclerView to show user-created recipes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_recipes_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"/>

    <!-- Logout Button -->
    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:background="@color/black"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"/>

</LinearLayout>